@animate: animate;

.@{animate} {
    position: relative;
    margin: 50px;
    width: 100%;
    height: 600px;
    &-item {
        clear: both;
        position: absolute;
        transition: top 0.5s ease;
        &-name {
            width: 100px;
            float: left;  
        }
        &-right {
            float: left;
        }
        &-color {
            float: left;
            position: relative;
            height: 20px;
            line-height: 20px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            transition: width 2s;
        }
        &-color span {
            font-size: 14px;
            position: absolute;
            right: 5px;
            color: #fff;
        }
        &-count {
            float: left;
            margin-left: 10px;
        }
    }
}
